C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.exe
C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.deps.json
C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.runtimeconfig.json
C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.runtimeconfig.dev.json
C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.dll
C:\Users\hoang\source\repos\LAB_7\LAB_7\bin\Debug\netcoreapp3.1\LAB_7.pdb
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.csprojAssemblyReference.cache
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.AssemblyInfo.cs
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.dll
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.pdb
C:\Users\hoang\source\repos\LAB_7\LAB_7\obj\Debug\netcoreapp3.1\LAB_7.genruntimeconfig.cache
